---
layout: post
title:  "Sale Stock Backend Technical Assesment"
date:   2016-01-26 21:36:59 +0700
categories: c
---

<p class="message">
    Update 29 January 2016
    <br>
    <br>
    I take the offer from Sale Stock Indonesia to be their Jr. Data Scientist.
    <br>
    Start from 22 February 2016 I will join the Data Science Departement at Sale Stock Indonesia. 
    <br>
    Also, It turns out that at saturday dan sunday they off from work. That's why they are not responding my email.
</p>

I passed the [Salestock][ss] backend technical assesment.

This [commit][c] will exactly tell you how I felt at that time.

For me, they are not responsive. I got reply after 2 days. It make me feel like 

"Ok, You guys are contact me and told me todo this. I will not working on this if you are not responding my questions"

But, I'm afraid at the same time. I'm afraid that I became a person who can't hold their words. Because, I say to the recruiters who call me that I'm going to do their assesment.

So, I decided to working on it and here it is the [result][res]. After I submit my work, the recruiter call me that I passed their backend technical assesment a few hours later.

The recruiters only say that my submission is good. Wondering if they are ever really read my code.

[ss]: https://salestockindonesia.com
[c]: https://github.com/pyk/salestock-backend-ta/tree/f2e59cee19bbedf15917f9f74e4c5ab298a66d52
[res]: https://github.com/pyk/salestock-backend-ta
